[tox]
envlist = py38

[testenv]
deps = -rbuild-requirements.txt
commands =
    pytest

[pytest]
pythonpath = .

[coverage:run]
relative_files = True
branch = True


# Documentation
[testenv:docs]
deps =
    -rbuild-requirements.txt
commands =
    sphinx-build -E -W -D version=TODO -c ./docs/source/ -b html ./docs/source/ ./docs/build/
